<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
    <title>Support - Typemaster</title>
    <style>
      body {
        font-family: 'Arial', 'Helvetica', 'Helvetica Neue';
      }
      .container {
        width: 100%;
        padding: 20px;
      }
      .pageTitle {
        font-size: 26px;
        font-weight: bold;
        margin-top: 20px;
        color: #707070;
      }
      .content {
        margin-top: 30px;
      }
      .info-item {
        margin-bottom: 15px;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pageTitle">Support</div>
      <div class="content">
        <p>If you encounter any issues while using Typemaster, please contact us
            at:</p> <br/>
        <div class="info-item">
          <label>Email:</label>
          <span>nguyenvunhatduy@gmail.com</span>
        </div>
        <div class="info-item">
          <label>Country:</label>
          <span>Vietnam</span>
        </div>
        <div class="info-item">
          <label>Contact number:</label>
          <span>+84 792221209</span>
        </div>
      </div>
    </div>
  </body>
</html>
